═══════════════════════════════════════════════════
    KALAXIA CLIENT - Настройка Firebase
═══════════════════════════════════════════════════

1️⃣ ОТКРОЙ FIREBASE:
───────────────────────────────────────────────────
https://console.firebase.google.com/u/0/

2️⃣ СОЗДАЙ ПРОЕКТ:
───────────────────────────────────────────────────
- Нажми "Add project"
- Название: Kalaxia Client
- Продолжи → Выключи Analytics → Создать

3️⃣ СОЗДАЙ БАЗУ ДАННЫХ:
───────────────────────────────────────────────────
- В меню: Build → Firestore Database
- Create database
- Выбери: Start in test mode
- Выбери локацию → Enable

4️⃣ ПОЛУЧИ КЛЮЧИ:
───────────────────────────────────────────────────
- Нажми ⚙️ (шестерёнка) → Project settings
- Прокрути вниз до "Your apps"
- Нажми иконку Web (</>)
- Название: Kalaxia Website
- СКОПИРУЙ firebaseConfig

5️⃣ ВСТАВЬ КЛЮЧИ В ФАЙЛ:
───────────────────────────────────────────────────
Открой script.js и найди строку:

const firebaseConfig = {
    apiKey: "ВСТАВЬ_СЮДА",
    authDomain: "ВСТАВЬ_СЮДА",
    projectId: "ВСТАВЬ_СЮДА",
    storageBucket: "ВСТАВЬ_СЮДА",
    messagingSenderId: "ВСТАВЬ_СЮДА",
    appId: "ВСТАВЬ_СЮДА"
};

Замени "ВСТАВЬ_СЮДА" на свои ключи из Firebase!

6️⃣ ЗАГРУЗИ НА GITHUB:
───────────────────────────────────────────────────
cd C:\Users\ragoz\Desktop\kalaxia-clean
git add .
git commit -m "Added Firebase"
git push

7️⃣ ГОТОВО!
───────────────────────────────────────────────────
Теперь все пользователи сохраняются в облаке!
Открой админ-панель и увидишь всех!

═══════════════════════════════════════════════════
