═══════════════════════════════════════════════════
    KALAXIA CLIENT - Настройка JSONBin.io
═══════════════════════════════════════════════════

ЭТО ОЧЕНЬ ПРОСТО! 5 МИНУТ!

1️⃣ ОТКРОЙ JSONBIN.IO:
───────────────────────────────────────────────────
https://jsonbin.io/

2️⃣ ЗАРЕГИСТРИРУЙСЯ:
───────────────────────────────────────────────────
- Нажми Sign Up
- Можно через Google (быстрее)

3️⃣ СОЗДАЙ БАЗУ:
───────────────────────────────────────────────────
- Нажми "Create Bin"
- Вставь этот JSON:
  {
    "users": []
  }
- Нажми "Create"

4️⃣ СКОПИРУЙ API КЛЮЧ:
───────────────────────────────────────────────────
- Нажми на свой профиль (вверху справа)
- API Keys
- СКОПИРУЙ ключ (начинается с $2a$...)

5️⃣ СКОПИРУЙ BIN ID:
───────────────────────────────────────────────────
- Открой свой Bin (который создал)
- В URL будет что-то типа:
  https://jsonbin.io/b/65e123456789
- СКОПИРУЙ этот ID (65e123456789)

6️⃣ ВСТАВЬ В ФАЙЛ:
───────────────────────────────────────────────────
Открой script.js и найди строку:

const JSONBIN_CONFIG = {
    apiKey: "ВСТАВЬ_СЮДА_КЛЮЧ",
    binId: "ВСТАВЬ_СЮДА_ID"
};

Замени на свои ключи!

7️⃣ ЗАГРУЗИ НА GITHUB:
───────────────────────────────────────────────────
cd C:\Users\ragoz\Desktop\kalaxia-clean
git add .
git commit -m "Added JSONBin cloud database"
git push

8️⃣ ВСЁ!
───────────────────────────────────────────────────
Теперь все пользователи сохраняются в облаке!
Открой admin.html и увидишь ВСЕХ!

═══════════════════════════════════════════════════
